# CAN_crops

./: cancrops.sln
cancrops/CakeBuild/: Program.cs
cancrops/cancrops/: cancrops.csproj
cancrops/cancrops/Properties/: launchSettings.json
cancrops/cancrops/src/: Config.cs  cancrops.cs  harmPatch.cs
cancrops/cancrops/src/BE/: CANBlockEntityFarmland.cs  WeedStage.cs
cancrops/cancrops/src/blocks/: CANBlockFarmland.cs  CANBlockSelectionSticks.cs
cancrops/cancrops/src/commands/: SetStatsCommands.cs
cancrops/cancrops/src/compat/farmlanddropssoil/: FDSCompat.cs  harmPatch.cs
cancrops/cancrops/src/compat/primitivesurvival/: PSCompat.cs  harmPatch.cs
cancrops/cancrops/src/compat/xskills/: WateringCanPatch.cs  XSkillsCompat.cs  harmPatch.cs
cancrops/cancrops/src/genetics/: AgriCloneLogic.cs  AgriCombineLogic.cs  AgriMutationHandler.cs  Allele.cs  Gene.cs  Genome.cs  ParentSelector.cs
cancrops/cancrops/src/implementations/: AgriBlockCondition.cs  AgriMutation .cs  AgriPlant .cs  AgriProductList .cs  AgriRequirement.cs
cancrops/cancrops/src/items/: CANItemHandCultivator.cs  CANItemSelectionSticks.cs
cancrops/cancrops/src/templates/: AgriBlockCondition.cs  AgriMutation .cs  AgriPlant .cs  AgriProduct .cs  AgriProductList .cs  AgriRequirement.cs  JsonAgriBlockCondition.cs  JsonAgriMutation .cs  JsonAgriPlant .cs  JsonAgriProduct .cs  JsonAgriProductList .cs  JsonAgriRequirement.cs
cancrops/cancrops/src/utility/: AgriMutations.cs  AgriPlantRequirmentChecker.cs  AgriPlants.cs  CommonUtils.cs  EnumCropSticksVariant.cs  IAgriRegistrable.cs  MutationParentsTupleComparer.cs
cancrops/resources/: modinfo.json
cancrops/resources/assets/cancrops/blocktypes/: canmushrooms.json  farmland.json
cancrops/resources/assets/cancrops/config/: crosspairs.json  crossprops.json
cancrops/resources/assets/cancrops/itemtypes/: hand_cultivator.json  hand_cultivator_head.json  seeds.json  selection_sticks.json
cancrops/resources/assets/cancrops/lang/: en.json
cancrops/resources/assets/cancrops/patches/: farmlanddrop.json
cancrops/resources/assets/cancrops/recipes/grid/: handcultivator.json  selection_sticks.json
cancrops/resources/assets/cancrops/recipes/mutations_jsons/: cancrops_mushrooms.json  game_amaranth.json  game_cabbage.json  game_carrot.json  game_cassava.json  game_flax.json  game_onion.json  game_parsnip.json  game_peanut.json  game_pumpkin.json  (+7 more)
cancrops/resources/assets/cancrops/shapes/: hand_cultivator.json  hand_cultivator_head.json  selection_sticks.json  selection_sticks_2.json  selection_sticks_item.json  weed-1.json  weed-2.json  weed-3.json  weed-4.json
(+23 files in other folders)
